# VITE_APP_API_URL="https://api.respondbuddy.com/api/"
VITE_SUPABASE_URL="https://djjapgwabqqfgzolqbwk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqamFwZ3dhYnFxZmd6b2xxYndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwMjQ5ODgsImV4cCI6MTk5ODYwMDk4OH0.L9opCw5idj6A7X3Er9M0vkPw6itGuc2mu8DroUMvQ6A"
# VITE_APP_API_URL="https://itchy-guests-jog.loca.lt/api/"
VITE_APP_API_URL="http://0.0.0.0:8080/api/"
# VITE_SLACK_REDIRECT_URL="https://api.respondbuddy.com/api/v1/slack/oauth/callback"
