VITE_APP_API_URL="https://api.respondbuddy.com/api/"
# VITE_APP_API_URL="https://itchy-guests-jog.loca.lt/api/"
# VITE_APP_API_URL="http://0.0.0.0:8080/api/"
# VITE_SLACK_REDIRECT_URL="https://api.respondbuddy.com/api/v1/slack/oauth/callback"
